import re

url_rules = {
    "/wx/completeInfoActivity/view/": "jd_completeInfoActivity_activityUrl",
    "/ql/front/showPerfectInformation": "jd_jinggeng_showPerfectInformation_activityUrl",
    "https://jinggengjcq-isv.isvjcloud.com/jdbeverage/pages": "DPLHTY",
    "https://cjhydz-isv.isvjcloud.com/wxTeam/activity": "jd_cjhy_activityId",
}

def check_active(url):
    for variable in url_rules:
        print(url_rules[variable])
        res = re.findall(variable, url)
        if len(res) > 0:
            return f'export {url_rules[variable]}="{url}"'
    result = None
    if 'https://cjhydz-isv.isvjcloud.com/wxTeam/activity' in url:
        activityId = re.findall(r'activityId=([^&]+)', url)[0]
        result = f'export jd_cjhy_activityId="{activityId}"\nexport jd_cjhy_activityUrl="https://cjhydz-isv.isvjcloud.com"'
    elif 'https://lzkjdz-isv.isvjcloud.com/wxTeam/activity2' in url:
        activityId = re.findall(r'activityId=([^&]+)', url)[0]
        result = f'export jd_zdjr_activityId="{activityId}"\nexport jd_zdjr_activityUrl="https://lzkjdz-isv.isvjcloud.com"'
    elif 'microDz' in url:
        activityId = re.findall(r'activityId=([^&]+)', url)[0]
        result = f'export jd_wdz_activityId="{activityId}"\nexport jd_wdz_activityUrl="https://cjhydz-isv.isvjcloud.com"'
    elif 'https://jinggengjcq-isv.isvjcloud.com/jdbeverage/pages' in url:
        activityId = re.findall(r'actId=([^&]+)', url)[0]
        result = f'export DPLHTY="{activityId}"'
    return result


def decode(msg_list):
    """
    decode接口，输入为list，输出为list，必须遵循，否则将会报错
    :param msg_list:
    :return:
    """
    try:
        str_in = str(msg_list)  # 提取收到的字符串
        # url提取和处理
        url_list = re.findall(r'http[s]{0,1}?://(?:[#?&\-=\w./]|(?:%[\da-fA-F]+))+', str_in)  # 提取url
        print(url_list)
        if len(url_list) > 0:
            res = check_active(url_list[0])
            if res:
                return [res]

        # 口令提取和处理
        text = re.findall(
            "[㬌京亰倞兢婛景椋猄竞竟競竸綡鲸鶁][一-龥]{8,16}[东倲冻凍埬岽崠崬東栋棟涷菄諌鯟鶇]|[$%￥@！(#!][a-zA-Z0-9]{6,20}[$%￥@！)#!]",
            str_in)
        if len(text):
            from plugins.jiexi import jComExchange   # 加载解析插件的解析接口
            msg = jComExchange(text)
            if 'http' in msg:
                res = check_active(url_list[0])
                if res:
                    return [res]
    except Exception as e:
        print(e)
    return msg_list


if __name__ == "__main__":
    env = 'https://cjhy-isv.isvjcloud.com/mc/wxMcLevelAndBirthGifts/activity?activityId=03e9043bd1014887b6d663bab7001562'
    str_out = decode(env)
    print(str_out)
