假如decode函数接受到list是https://jinggengjcq-isv.isvjcloud.com/jdbeverage/pages/oC20230108wee/oC20230108wee?actId=afcdc4c5b022448_230125
这段代码的作用是根据给定的URL匹配活动变量，并返回相应的结果。如果URL匹配成功，函数将返回形如`"export DPLHTY="<活动ID>"，其中<活动ID>是从URL中提取actId后变量
在其他不变的情况下 按上述要求只修改下面代码中的··· elif 'jdbeverage/pages' in url:
        activityId = url.split  actId=([^\s&]+)
        result = 'export DPLHTY="' + str(
        activityId) + '"\n'···这段代码

import re

url_rules = {
    "jdbeverage/pages": "DPLHTY",
    "/wx/completeInfoActivity/view/": "jd_completeInfoActivity_activityUrl",
    "/activity/daily/wx/": "jd_daily_activityUrl",
    "/drawCenter/": "jd_drawCenter_activityId",,
    "/ql/front/showInviteJoin":"jd_jinggeng_showInviteJoin_activityUrl",
    "/ql/front/showPartition":"jd_jinggeng_showPartition_activityUrl",
    "/ql/front/showPerfectInformation":"jd_jinggeng_showPerfectInformation_activityUrl",
    "https://jinggengjcq-isv.isvjcloud.com/jdbeverage/pages": "DPLHTY",
    "https://cjhydz-isv.isvjcloud.com/wxTeam/activity": "jd_cjhy_activityId",
}

def check_active(url):
    """
    根据url匹配活动变量
    :param url:
    :return:
    """
    for variable in url_rules:
        print(url_rules[variable])
        res = re.findall(variable, url)
        if len(res) > 0:
            return f'export {url_rules[variable]}="{url}"'
    result = None
    if 'https://cjhydz-isv.isvjcloud.com/wxTeam/activity' in url:
        activityId = url.split('&')[0].split('activityId=')[1]
        result = 'export jd_cjhy_activityId="' + str(
        activityId) + '"\n' + 'export jd_cjhy_activityUrl="https://cjhydz-isv.isvjcloud.com"'
    elif 'https://lzkjdz-isv.isvjcloud.com/wxTeam/activity2' in url:
        activityId = url.split('&')[0].split('activityId=')[1]
        result = 'export jd_zdjr_activityId="' + str(
        activityId) + '"\n' + 'export jd_zdjr_activityUrl="https://lzkjdz-isv.isvjcloud.com"'
    elif 'microDz' in url:
        activityId = url.split('&')[0].split('activityId=')[1]
        result = 'export jd_wdz_activityId="' + str(
        activityId) + '"\n' + 'export jd_wdz_activityUrl="https://cjhydz-isv.isvjcloud.com"'
    elif 'jdbeverage/pages' in url:
        activityId = url.split  actId=([^\s&]+)
        result = 'export DPLHTY="' + str(
        activityId) + '"\n'

    return result

    
def decode(msg_list):
    """
    decode接口，输入为list，输出为list，必须遵循，否则将会报错
    :param msg_list:
    :return:
    """
    try:
        str_in = str(msg_list)  # 提取收到的字符串
        # url提取和处理
        url_list = re.findall(r'http[s]{0,1}?://(?:[#?&\-=\w./]|(?:%[\da-fA-F]+))+', str_in)  # 提取url
        print(url_list)
        if len(url_list) > 0:
            res = check_active(url_list[0])
            if res:
                return [res]



if __name__ == "__main__":
    env = 'https://jinggengjcq-isv.isvjcloud.com/jdbeverage/pages/oC20230108wee/oC20230108wee?actId=afcdc4c5b022448_230119'
    str_out = decode(env)
    print(str_out)
